REACT_APP_API_URL=https://kangmin.shop
REACT_APP_URL_PRODUCT = https://kangmin.shop/data/products
REACT_APP_URL_SERVICE = https://kangmin.shop/data/service

REACT_APP_API_PRODUCTS_URL = https://kangmin.shop/service/src/products
REACT_APP_API_SERVICES_URL = https://kangmin.shop/service/src/service
REACT_APP_API_QNA_URL = https://kangmin.shop/service/src/qna

REACT_APP_API_ADMIN_URL = /admin

REACT_APP_API_ADMIN_ADDROOM_URL = /admin/add_room
REACT_APP_API_ADMIN_ROOMEDIT_URL = /admin/room_edit
REACT_APP_API_ADMIN_ROOMLIST_URL = /admin/room_list

REACT_APP_API_ADMIN_ADDSERVICE_URL = /admin/add_service
REACT_APP_API_ADMIN_SERVICEDIT_URL = /admin/service_edit
REACT_APP_API_ADMIN_SERVICELIST_URL = /admin/service

REACT_APP_API_ADMIN_ADDNOTICE_URL = /admin/add_notice
REACT_APP_API_ADMIN_NOTICEEDIT_URL = /admin/notice_edit
REACT_APP_API_ADMIN_NOTICELIST_URL = /admin/notice_list

REACT_APP_API_ADMIN_ADDQNA_URL = /admin/add_qna
REACT_APP_API_ADMIN_QNAEDIT_URL = /admin/qna_edit
REACT_APP_API_ADMIN_QNALIST_URL = /admin/qna_list


REACT_APP_API_SUB_URL = /minhotel
REACT_APP_API_SUB_OPTION_ONE_URL = /minhotel/location
REACT_APP_API_SUB_OPTION_TWO_URL = /minhotel/room
REACT_APP_API_SUB_OPTION_THREE_URL = /minhotel/service
REACT_APP_API_SUB_OPTION_FOUR_URL = /minhotel/notice
REACT_APP_API_SUB_OPTION_FIVE_URL = /minhotel/qna
